apiVersion: tempo.grafana.com/v1alpha1
kind:  TempoStack
metadata:
  name: simplest
  namespace: ns1-uwl
spec:
  observability:
    metrics:
      createPrometheusRules: true
      createServiceMonitors: true
  retention:
    global:
      traces: 20h
    perTenant:
      dev:
        traces: 10h
  limits:
    perTenant:
      dev:
        ingestion:
          ingestionBurstSizeBytes: 1000000
        query:
          maxSearchDuration: 1h
  storage:
    secret:
      name: tempostack-dev-odf
      type: s3
    tls:
      enable: true
  storageSize: 1Gi
  resources:
    total:
      limits:
        memory: 3Gi
        cpu: 2000m
  tenants:
    mode: openshift
    authentication:
      - tenantName: dev
        tenantId: "1610b0c3-c509-4592-a256-a1871353dbfa"
      - tenantName: prod
        tenantId: "1610b0c3-c509-4592-a256-a1871353dbfb"
  template:
    gateway:
      enabled: true
    queryFrontend:
      jaegerQuery:
        enabled: true
---
